{
    "name": "リーフォン", // 名前
    "promotion":[
        {
            "money":1600,
            "contract_disc":8,
            "rose_mushroom_t1":3
        },{
            "money":6500,
            "contract_disc":25,
            "rose_mushroom_t2":5
        },{
            "money":18000,
            "contract_disc_set":124,
            "rose_mushroom_t3":5
        },{
            "money":100000,
            "contract_disc_set":36,
            "bloodtide_mushroom":8,
            "ultra_range_spectro_tube":20
        }
    ], // 昇進
    "assignments":[
        {
            "money":1600,
            "contract_prism":6
        },{
            "money":8000,
            "contract_prism_set":12
        },{
            "money":3000,
            "contract_prism":12
        },{
            "money":20000,
            "contract_prism_set":20
        }
    ], // 配属スキル
    "qualities":[
        [
            {
                "money":2400,
                "contract_prism":12
            },{
                "money":8600,
                "contract_prism":40
            }
        ],[
            {
                "money":10000,
                "contract_prism":48
            },{
                "money":24000,
                "contract_prism_set":24
            }
        ]
    ], // 素質
    "skills":[
        {
            "money":1000,
            "contract_prism":6,
            "crystal_sharp_leaf":1
        },{
            "money":2700,
            "contract_prism":12,
            "crystal_sharp_leaf":2
        },{
            "money":3200,
            "contract_prism":16,
            "pure_crystal_sharp_leaf":1
        },{
            "money":4200,
            "contract_prism":21,
            "pure_crystal_sharp_leaf":1
        },{
            "money":5400,
            "contract_prism":27,
            "pure_crystal_sharp_leaf":2
        },{
            "money":8200,
            "contract_prism_set":6,
            "supreme_crystal_sharp_leaf":1
        },{
            "money":10500,
            "contract_prism_set":8,
            "supreme_crystal_sharp_leaf":1
        },{
            "money":18000,
            "contract_prism_set":16,
            "supreme_crystal_sharp_leaf":2
        }
    ], //スキル1~9
    "specializations1":[
        {
            "money":24000,
            "trace_of_continuance":1,
            "contract_prism_set":15,
            "quadrant_adaptive_fluid":6,
            "erosion_jade_leaf":3
        },{
            "money":30000,
            "trace_of_continuance":2,
            "contract_prism_set":24,
            "quadrant_adaptive_fluid":16,
            "erosion_jade_leaf":6
        },{
            "money":65000,
            "trace_of_continuance":3,
            "contract_prism_set":50,
            "quadrant_adaptive_fluid":36,
            "erosion_jade_leaf":12
        }
    ], //特化（通常・連携）
    "specializations2":[
        {
            "money":24000,
            "trace_of_continuance":1,
            "contract_prism_set":15,
            "triphase_nanoflake":6,
            "erosion_jade_leaf":3
        },{
            "money":30000,
            "trace_of_continuance":2,
            "contract_prism_set":24,
            "triphase_nanoflake":16,
            "erosion_jade_leaf":6
        },{
            "money":65000,
            "trace_of_continuance":3,
            "contract_prism_set":50,
            "triphase_nanoflake":36,
            "erosion_jade_leaf":12
        }
    ], //特化（戦技・必殺）
}